{
	"name": "instellar-web",
	"type": "module",
	"version": "0.3.7",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build && cp _redirects dist/_redirects",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astro-community/astro-embed-youtube": "^0.2.2",
		"@astrojs/mdx": "^0.18.2",
		"@astrojs/node": "^5.1.1",
		"@astrojs/react": "^2.1.0",
		"@astrojs/tailwind": "^3.0.1",
		"@headlessui/react": "^1.7.13",
		"@heroicons/react": "^2.0.16",
		"astro": "^2.2.0",
		"astro-heroicons": "^0.3.0",
		"clsx": "^1.2.1",
		"dayjs": "^1.11.7",
		"lodash": "^4.17.21",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-youtube": "^10.1.0",
		"rehype-autolink-headings": "^6.1.1",
		"rehype-slug": "^5.1.0",
		"remark-toc": "^8.0.1",
		"tailwindcss": "^3.2.7"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.9",
		"@types/lodash": "^4.14.192",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11"
	}
}
