{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@vendor/*": ["src/vendor/*"]
    },
    "strictNullChecks": true,
    "allowJs": true
  }
}